{
  "require_optional_credentials": 0,
  "github": "https://github.com/Charcoal-SE/SmokeDetector-ng",
  "shorthand_prefix": "sd ",
  "command_prefix": "!!/",
  "my_ids": [172727],
  "location": "quartata's Raspberry Pi"
}
